<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:textStyle="bold" android:gravity="center" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="100dp" android:text="회원가입"/>
    <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이 앱은 회원가입을 해야 정상적으로 사용할 수 있습니다.\10 Email로 등록해 주세요."/>
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:layout_gravity="center_horizontal" android:id="@+id/editTextEmail" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Enter email" android:inputType="textEmailAddress"/>
        <EditText android:layout_gravity="center_horizontal" android:id="@+id/editTextPassword" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Enter password" android:inputType="textPassword"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/buttonSignup" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="회원가입"/>
        <TextView android:id="@+id/textViewSignin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="회원이시면 여기에서 로그인 해주세요." android:textAlignment="center"/>
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/textviewMessage" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
