<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="23dp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="암호찾기"/>
    <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="등록한 Email을 입력해 주세요/"/>
    <EditText android:layout_gravity="center_horizontal" android:id="@+id/editTextUserEmail" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:minHeight="48dp" android:hint="Enter email" android:inputType="textEmailAddress"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/buttonFind" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="Email 발송"/>
    <TextView android:layout_gravity="center_horizontal" android:id="@+id/textviewMessage" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
