<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/list_devices" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_above="@+id/button_scan" android:layout_alignParentTop="true" android:smoothScrollbar="true"/>
    <Button android:id="@+id/button_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SCAN FOR DEVICES" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
